{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"daltonmenezes.aura-theme",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"formulahendry.auto-close-tag",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"dbaeumer.vscode-eslint",
			"ritwickdey.liveserver",
			"bierner.markdown-emoji",
			"yzane.markdown-pdf",
			"shd101wyy.markdown-preview-enhanced",
			"bierner.markdown-preview-github-styles",
			"rvest.vs-code-prettier-eslint",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode"
		]
	},
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"editor.renderWhitespace": "none",
		"editor.insertSpaces": false,
		"editor.wordWrap": "on",
		"editor.autoClosingDelete": "never",
		"editor.autoClosingOvertype": "never",
		"editor.autoIndent": "none",
		"editor.bracketPairColorization.enabled": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.comments.insertSpace": false,
		"editor.comments.ignoreEmptyLines": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.emptySelectionClipboard": false,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.indentation": false,
		"editor.inlayHints.enabled": "off",
		"editor.largeFileOptimizations": false,
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.renderSideBySide": false,
		"workbench.tree.renderIndentGuides": "none",
		"workbench.reduceMotion": "on",
		"breadcrumbs.icons": false,
		"outline.icons": false,
		"explorer.compactFolders": false,
		"workbench.editor.decorations.badges": false,
		"workbench.editor.decorations.colors": false,
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"git.decorations.enabled": false,
		"problems.decorations.enabled": false,
		"editor.renderLineHighlight": "none",
		"editor.selectionHighlight": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.matchBrackets": "never",
		"editor.unicodeHighlight.includeComments": false,
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"markdown-pdf.highlight": true,
		"editor.occurrencesHighlight": false,
		"editor.suggestSelection": "recentlyUsed",
		"editor.wordBasedSuggestionsMode": "currentDocument",
		"explorer.decorations.badges": false,
		"explorer.enableDragAndDrop": true,
		"explorer.decorations.colors": false,
		"explorer.fileNesting.expand": false,
		"outline.problems.badges": false,
		"outline.showConstants": false,
		"outline.showClasses": false,
		"outline.showBooleans": false,
		"outline.showArrays": false,
		"outline.problems.enabled": false,
		"outline.showConstructors": false,
		"outline.showEnumMembers": false,
		"remote.autoForwardPorts": true,
		"mergeEditor.showDeletionMarkers": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"problems.autoReveal": false,
		"editor.lightbulb.enabled": false,
		"explorer.copyRelativePathSeparator": "/",
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"scm.autoReveal": false,
		"scm.countBadge": "off",
		"terminal.integrated.sendKeybindingsToShell": true,
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": false,
		"editor.unusualLineTerminators": "off",
		"workbench.preferredLightColorTheme": "Aura Soft Dark (Soft Text)",
		"markdown-mermaid.lightModeTheme": "dark",
		"notebook.globalToolbar": false,
		"notebook.compactView": false,
		"notebook.consolidatedOutputButton": false,
		"outline.problems.colors": false,
		"simpleBrowser.focusLockIndicator.enabled": false,
		"terminal.integrated.altClickMovesCursor": false,
		"git.countBadge": "off",
		"workbench.editor.focusRecentEditorAfterClose": false,
		"workbench.editor.closeEmptyGroups": true,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false
		}
	}
}
